{
  "installCommand": "npm install",
  "buildCommand": "npm run build:static",
  "outputDirectory": "dist",
  "framework": "other",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}