{
  "outputDirectory": "dist",
  "buildCommand": "echo 'Using pre-built dist folder'",
  "installCommand": "echo 'Skipping install'",
  "rewrites": [
    {
      "source": "(.*)",
      "destination": "/index.html"
    }
  ]
}